GtaChaos.Wpf.Core/Views/Effects/ViewEffects.xaml

<Window x:Class="GtaChaos.Wpf.Core.Views.Effects.ViewEffects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtaChaos.Wpf.Core.Views.Effects"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="View Effects" Height="450" Width="800">
    <materialDesign:Card Padding="32" Margin="16">
        <Grid>
            <Label Content="Effects" VerticalAlignment="Top"  HorizontalAlignment="Left"  FontSize="20" Margin="10,11,0,0"/>
            <TextBox 
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Unique IDs"
                materialDesign:HintAssist.IsFloating="True"
                Margin="10,50,0,0" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Name="UniqueStringTextBox"
                     
                     Width="670" MaxWidth="Infinity"/>
            <ListBox Margin="10,100,0,0" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Name="EffectList"
                     Width="670" MaxWidth="Infinity"/>
        </Grid>
    </materialDesign:Card>
</Window>
