GtaChaos.Wpf.Core/Views/Options.xaml

<Window x:Class="GtaChaos.Wpf.Core.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtaChaos.Wpf.Core.Views"
        xmlns:effects="clr-namespace:GtaChaos.Wpf.Core.Views.Effects"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Options" Height="500" Width="800">
    <Grid>
        <materialDesign:Card Height="400" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="10,50,0,0">
            <effects:EditEffects x:Name="EffectList"></effects:EditEffects>
        </materialDesign:Card>
        <TextBox Name="PresetName" HorizontalAlignment="Right" Margin="0,50,110,0" Text="Preset Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="718,46,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select preset"
                  materialDesign:HintAssist.IsFloating="True"
                  HorizontalAlignment="Right" Margin="0,105,110,0" VerticalAlignment="Top" Width="240"
                  Name="PresetComboBox" />
        <Button Content="Load" HorizontalAlignment="Left" Margin="718,113,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Export" HorizontalAlignment="Right" Margin="0,166,110,0" VerticalAlignment="Top" Click="ExportButton_Click"/>
        <Button Content="Import" HorizontalAlignment="Right" Margin="0,166,270,0" VerticalAlignment="Top" Click="ImportButton_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.221"/>
        <Label Content="Effects" VerticalAlignment="Top"  HorizontalAlignment="Left"  FontSize="20" Margin="10,11,0,0"/>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Seed" HorizontalAlignment="Left" Margin="450,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
                 Name="SeedTextBox"  TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
